application:
  name: app-chart
  namespace: argocd
  source:
    repoURL: https://github.com/nadavcool543/app-chart.git
    targetRevision: HEAD
    path: .
  destination:
    namespace: app-chart
